.image-container {
  /* border: 1px solid #ccc; */
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    /* border: 1px solid #ccc; */
    object-fit: cover;
    border-radius: 1rem;

    &:hover {
      cursor: pointer;
    }
  }

  .image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    height: 300px;
    .image-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
      /* transform: translate(-50%, -50%); */
      transition: opacity 0.2s ease-in-out;
    }
    &:hover {
      .image-overlay {
        opacity: 1;
      }
      transform: scale(1.05);
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
